<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Whack A Mole!</h1>
    <table class="game" id="game">
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
        <tr>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
            <td class="mole"></td>
        </tr>
    </table>

    <div class="settings">
        <select name="Level" id="level" class="settings-select">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>

        <button class="settings-btn" id="start-btn">
            Start Game!
        </button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>