<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Architect</title>
</head>
<body>
<div class="site-wrapper">
    <header class="header">
        <nav class="header-nav">
            <a href="#" class="header-logo">
                <img class="logo-img" src="img/logo-img.png" alt="Architect logo">
                <span class="logo-text">
                   Architect
                </span>
            </a>
            <ul class="nav-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#popular-posts" class="menu-link">Popular posts</a>
                </li>
                <li class="menu-item">
                    <a href="#clients" class="menu-link">Popular clients</a>
                </li>
                <li class="menu-item">
                    <a href="#top-rated" class="menu-link">Top Rated</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Blog</a>
                </li>
                <li class="menu-item">
                    <a href="#hot-news" class="menu-link">Hot News</a>
                </li>
            </ul>

            <button class="button__search">
                <i class="fa fa-search"></i>
            </button>

        </nav>

        <div class="header-content">
            <h1 class="header-title">The latest news on design &amp; architecture</h1>
            <div class="header-buttons">
                <button class="btn btn__subscribe">Subscribe Now</button>
                <button class="btn btn__best">Best Articles</button>
            </div>
        </div>
    </header>

    <section class="posts" id="popular-posts">
        <div class="container">
            <h2 class="section-heading">
                Most popular posts
            </h2>
            <i class="fa fa-chevron-down btn-slide"></i>
            <div class="posts-gallery">
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-1-img.png" alt="" class="card-image">
                    <span class="card-caption">
                        Vanglo House By LWPAC in Canada
                    </span>
                </a>
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-4-img.png" alt="" class="card-image">
                    <span class="card-caption">
                        Royal Blossom Hotel & Spa in USA
                    </span>
                </a>
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-2-img.png" alt="" class="card-image">
                    <span class="card-caption">
                    Sunrise Expanse Hotel in USA
                </span>
                </a>
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-5-img.png" alt="" class="card-image">
                    <span class="card-caption">
                    Sunset Shack Hotel in Spain
                </span>
                </a>
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-3-img.png" alt="" class="card-image">
                    <span class="card-caption">
                    Stargaze Resort & Spa in USA
                </span>
                </a>
                <a href="#" class="gallery-card">
                    <img src="img/posts/post-6-img.png" alt="" class="card-image">
                    <span class="card-caption">
                    Glorious Expanse Hotel in France
                </span>
                </a>
            </div>
        </div>
    </section>

    <section class="clients" id="clients">
        <h2 class="section-heading clients-heading">
            Our most popular clients
        </h2>
        <ul class="clients-gallery">
            <li class="clients-item">
                <img src="img/clients/clients-1.png" alt="National Post" class="gallery-image">
            </li>
            <li class="clients-item">
                <img src="img/clients/clients-2.png" alt="Dryne" class="gallery-image">
            </li>
            <li class="clients-item">
                <img src="img/clients/clients-3.png" alt="House & Home" class="gallery-image">
            </li>
            <li class="clients-item">
                <img src="img/clients/clients-4.png" alt="Jorny" class="clients-image">
            </li>
        </ul>
    </section>

    <section class="top" id="top-rated">
        <h2 class="section-heading">
            Top Rated
        </h2>

        <ul class="top-gallery">
            <li class="top-item">
                <img src="img/top-rated/latest-post-1-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-2-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-3-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-4-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-5-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-6-img.png" alt="top rated post" class="top-img">
            </li>
            <li class="top-item">
                <img src="img/top-rated/latest-post-7-img.png" alt="top rated post" class="top-img">
            </li>
        </ul>
    </section>

    <section class="news" id="hot-news">
        <div class="container">
            <h2 class="section-heading">
                Hot news
            </h2>

            <div class="news-gallery">
                <div class="news-list">
                    <div class="news-item news-item__one">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__large">
                                <img src="img/news/news-1.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Prophecy Hotel & Spa in Emirate
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                        great way to decorate your outdoor.
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__two">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__small">
                                <img src="img/news/news-2.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Nebula Hotel in Spain
                                    </h3>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__three">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__med">
                                <img src="img/news/news-3.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Western Pyramid Resort in Egypt
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__four">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__med">
                                <img src="img/news/news-4.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Grand Meadows Resort in Maldives
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__five">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__med">
                                <img src="img/news/news-5.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Wanderlust Resort in Tenerife
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__six">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__med">
                                <img src="img/news/news-6.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Twin Sanctuary Hotel in Great Britain
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__seven">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__small">
                                <img src="img/news/news-7.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Prism Hotel in Ireland
                                    </h3>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="news-item news-item__eight">
                        <a href="" class="news-link">
                            <article class="news-thumb news-thumb__large">
                                <img src="img/news/news-8.png" alt="" class="news-img">
                                <div class="article-content">
                                    <h3 class="news-heading">
                                        Twin Sanctuary Hotel in Great Britain
                                    </h3>
                                    <p class="news-description">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                        great way to decorate your outdoor
                                    </p>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="copyright">
                All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <a href="#" class="liot-link">
                <img src="img/liot-logo.png" alt="Liot" class="liot-logo">
            </a>
        </div>
    </footer>
    <button class="btn-up">&uarr;</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>