<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <title>Star Wars Animation</title>
</head>
<body>

<iframe class="audio" src="music/200-milliseconds-of-silence.mp3" allow="autoplay"></iframe>

<audio class="audio" src="music/Star-Wars-Theme%20-John-Williams.mp3" autoplay loop></audio>


<div class="wrapper">
    <div class="stars">
        <div class="crawls">
            <h1 class="heading">
                Episode IV
            </h1>
            <p class="subheading">
                A new Hope
            </p>
            <p class="crawls-paragraph">
                It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory
                against
                the evil Galactic Empire.
            </p>
            <p class="crawls-paragraph">
                During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the
                <span class="upper">DEATH</span>
                STAR, an
                armored space station with enough power to destroy an entire planet.
            </p>
            <p class="crawls-paragraph">
                Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the
                stolen
                plans that can save her people and restore freedom to the galaxy.....
            </p>
        </div>
    </div>
</div>

</body>
</html>