<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/slyle.css">
    <title>Simple Photo</title>
</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-link" href="#">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">Photoapp</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">Design</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">Download</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section class="main-article">
        <img class="article-photo" src="img/top-img.jpg" alt="Photo App">
        <div class="container">
            <h2 class="article-heading">Rappresent your life with a simple photo</h2> 
            <div class="article-text">
                <p class="article-text_item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                    ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non
                    suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                    Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                    dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                    molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
                    vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p class="article-text_item">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                    elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum
                    nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
                    vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                    aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula
                    mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
                    massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
                    vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                    purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
                    Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
                    metus facilisis.
                </p>
                <button class="btn">Get Started</button>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <p class="copyright">
            Copyright by phototime - all right reserved
        </p>
    </div>
</footer>

</body>
</html>