<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .image-to-show {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: opacity .5s;
        }

        .images-wrapper {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 50px auto auto;
        }

        .buttons {
            margin: 50px auto auto;
        }

        .btn {
            background: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 200px;
            font-family: sans-serif;
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: ease 300ms;
        }

        .btn:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }


        .btn:nth-child(1) {
            margin-right: 15px;
        }

        .hidden{
            opacity: 0;
        }


    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show ">
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden">
    <img src="./img/3.jpg" alt="image of game" class="image-to-show hidden">
    <img src="./img/4.jpg" alt="image of game" class="image-to-show hidden">
</div>


<script src='script.js'></script>
</body>
</html>
