<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div class="page-wrapper">
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <span class="header-nav__heading">
                    Navigation
                </span>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-item__link">
                            Pizza delivery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="header-nav__link">
                            UA/UX Salads
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="header-nav__link">
                            Desserts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="header-nav__link">
                            Contacts
                        </a>
                    </li>
                </ul>

                <div class="hamburger">
                    <span class="hamburger__item hamburger__item--top"></span>
                    <span class="hamburger__item hamburger__item--middle"></span>
                    <span class="hamburger__item hamburger__item--bottom"></span>
                </div>

                <a href="#" class="main-logo main-logo--header">
                    <img src="./img/main-logo.png" alt="Pizza logo" class="main-logo__img">
                </a>
            </nav>

            <div class="header-content">
                <p class="header-motto">
                    <span class="header-motto__item">All we need is Love.</span>
                    <span class="header-motto__item">And pizza. Pizza is good</span>
                </p>
                <a href="#" class="header-content__site">
                    www.new-pizza.com
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="container">
                <ul class="products-list">
                    <li class="products-item">
                        <a href="" class="products__link">
                            <div class="products__inner products__inner--pizza">
                                <span class="products__name products__name--pizza">Pizza Delivery</span>
                            </div>
                            <span class="products-button">
                                <i class="fa fa-chevron-right products-button__icon"></i>
                            </span>
                        </a>
                    </li>
                    <li class="products-item">
                        <a href="" class="products__link">
                            <div class="products__inner products__inner--salads">
                                <span class="products__name products__name--salads">UA/UX Salads</span>
                            </div>
                            <span class="products-button">
                                <i class="fa fa-chevron-right products-button__icon"></i>
                            </span>
                        </a>
                    </li>
                    <li class="products-item">
                        <a href="" class="products__link">
                            <div class="products__inner products__inner--desserts">
                                <span class="products__name products__name--desserts">Desserts</span>
                            </div>
                            <span class="products-button">
                                <i class="fa fa-chevron-right products-button__icon"></i>
                            </span>
                        </a>
                    </li>
                </ul>

            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__heading">
                        neque ero ullamcorper sed
                    </h2>
                    <span class="section-title__subheading">
                    Ultrices cursus sit amet placerat tortor
                </span>
                </div>

                <div class="menu__container">
                    <div class="menu__wrapper--left">

                        <h3 class="menu__category menu__category--gray">
                            tincidunt at Mauris
                        </h3>

                        <div class="menu__inner-wrapper">
                            <h4 class="menu__subcategory menu__subcategory--pizza">
                                id hendrerit velit quis
                            </h4>

                            <ul class="menu-list menu-list--pizza">
                                <li class="menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Lass aptent taciti
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Nec fermentum nibh
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Eu dolor accumsan pharetra
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Non duis dictum eros nec
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                            </ul>

                            <h4 class="menu__subcategory menu__subcategory--wine">
                                id dolor Pellentesque
                            </h4>
                            <ul class="menu-list menu-list--wine">
                                <li class="menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Lass aptent taciti
                                        </p>
                                        <span class="item-heading__price">
                                        &dollar;1200
                                    </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class=" menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Nec fermentum nibh
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis
                                        nunc et eros mollis facilisis.
                                    </p>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="menu__wrapper--right">
                        <h3 class="menu__category menu__category--green">
                            vestibulum augue et
                        </h3>
                        <div class="menu__inner-wrapper">


                            <h4 class="menu__subcategory menu__subcategory--tea">
                                augue Proin eleifend
                            </h4>
                            <ul class="menu-list menu-list--tea">
                                <li class="  menu-item">

                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Lass aptent taciti
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Nec fermentum nibh
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Eu dolor accumsan pharetra
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Non duis dictum eros nec
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                            </ul>

                            <h4 class="menu__subcategory menu__subcategory--beer">
                                pharetra at sit amet sem
                            </h4>
                            <ul class="menu-list menu-list--beer">
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Lass aptent taciti
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                                <li class="  menu-item">
                                    <div class="item-heading">
                                        <p class="item-heading__name">
                                            Nec fermentum nibh
                                        </p>
                                        <span class="item-heading__price">
                                &dollar;1200
                            </span>
                                    </div>
                                    <p class="menu-item__description">
                                        Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam
                                        quis nunc et eros mollis facilisis.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="#" class="main-logo main-logo--footer">
                    <img src="./img/main-logo.png" alt="Pizza logo" class="main-logo__img">
                </a>
                <div class="footer-text">
                    <span class="footer-text__item">
                        Best pizza from 2018 year.
                    </span>
                    <span class="footer-text__item">
                        New UA/UX salads - not boring, only fun.
                    </span>
                </div>

            </div>

        </div>
    </footer>
</div>

<script src="./js/main.js"></script>
</body>
</html>