<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Trello</title>
</head>
<body>

<div class="app">
    <div class="container">
        <div id="columns" class="columns">

        </div>

        <div class="add-column">
            <form action="#" class="add-column-form">
                <input id='column-name' type="text" class="add-input" placeholder="Column name">

                <button id="column-add" class="btn-add">
                    <i class="fa fa-plus"></i>
                </button>
            </form>
        </div>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>