<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @font-face {
            font-family: 'Digital-7 Mono';
            src: url('./fonts/Digital-7Mono.eot');
            src: url('./fonts/Digital-7Mono.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Digital-7Mono.woff2') format('woff2'),
            url('./fonts/Digital-7Mono.woff') format('woff'),
            url('./fonts/Digital-7Mono.ttf') format('truetype'),
            url('./fonts/Digital-7Mono.svg#Digital-7Mono') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span {
            font-family: 'Digital-7 Mono', sans-serif;
            display: block;
            font-size: 30px;
            width: 120px;
            height: 30px;
            background: #000000;
            color: #4dff00;
            text-align: center;
            padding: 3px 7px;
        }
    </style>
</head>
<body>

<script src="script.js"></script>
</body>
</html>