<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
<div class="site-wrapper">
    <header class="header">
        <div class="container clearfix">
            <a href="#" class="header-logo">
                Journey
            </a>

            <nav class="header-nav clearfix">
                <ul class="menu-nav clearfix">
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link__calendar"></a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link__forum"></a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link__journey"></a>
                    </li>
                </ul>

                <div class="user-nav">
                    Welcome, <a href="#" class="user-login">Log In</a> <span>or</span> <a href="#" class="user-signup">Sign
                    Up</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="modal">
            <header class="modal-header">
                <div class="modal-heading clearfix">
                    <h3 class="modal-title">
                        Sign up
                    </h3>
                    <a href="#" class="login-link">Log In</a>
                </div>
                <div class="social-login clearfix">
                    <a href="#" class="btn social-btn fb-btn">
                        <i class="social-icon fa fa-facebook"></i>
                        Facebook
                    </a>
                    <a href="#" class="btn social-btn google-btn">
                        <i class="social-icon fa fa-google-plus"></i>
                        Google
                    </a>
                </div>
            </header>

            <span class="horizontal-lines">
                or
            </span>

            <div class="modal-content">
                <form action="#" class="modal-form">
                    <input type="text" class="form-input" name="user-firstname" placeholder="First Name">
                    <input type="text" class="form-input" name="user-lastname" placeholder="Last Name">
                    <input type="email" class="form-input" name="user-email" placeholder="Email">
                    <input type="password" class="form-input" name="user-pass" placeholder="Choose password">
                    <input type="password" class="form-input" name="user-pass_confirm" placeholder="Confirm password">

                    <input type="checkbox" class="agree-checkbox" name="user-agree" id="agree">
                    <label class="agree-label" for="agree">
                        <svg class="checkbox-mark" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                             y="0px"
                             viewBox="0 0 442.533 442.533"
                             xml:space="preserve">
                            <g>
                                <path d="M434.539,98.499l-38.828-38.828c-5.324-5.328-11.799-7.993-19.41-7.993c-7.618,0-14.093,2.665-19.417,7.993L169.59,247.248
                                l-83.939-84.225c-5.33-5.33-11.801-7.992-19.412-7.992c-7.616,0-14.087,2.662-19.417,7.992L7.994,201.852
                                C2.664,207.181,0,213.654,0,221.269c0,7.609,2.664,14.088,7.994,19.416l103.351,103.349l38.831,38.828
                                c5.327,5.332,11.8,7.994,19.414,7.994c7.611,0,14.084-2.669,19.414-7.994l38.83-38.828L434.539,137.33
                                c5.325-5.33,7.994-11.802,7.994-19.417C442.537,110.302,439.864,103.829,434.539,98.499z"/>
                            </g>
                        </svg>
                        <span>Agree our <a href="#" class="terms">Terms &amp; Conditions</a></span>
                    </label>
                    <button type="submit" class="btn submit-btn">
                        Create account
                    </button>
                </form>
            </div>
        </div>
    </main>

</div>




</body>
</html>