<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla JS Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slider-container">
    <div class="slider-wrapper">
        <img src="./img/image-1.jpg" class="slide">
        <img src="./img/image-2.jpg" class="slide">
        <img src="./img/image-3.jpg" class="slide">
        <img src="./img/image-4.jpg" class="slide">
    </div>

    <div class="arrow arrow-left">
        <i class="fas fa-angle-left"></i>
    </div>

    <div class="arrow arrow-right">
        <i class="fas fa-angle-right"></i>
    </div>
</div>

<div class="slider-links">

</div>


<script src="script.js"></script>
</body>
</html>