<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Ramda.JS</title>
</head>
<body>
<div class="site-wrapper">
    <header>
        <div class="container">
            <a href="#" class="logo" id="logo">
                Ra<span class="color-accent">mda.js</span>
            </a>
            <button class="btn btn-light" id="toggle-theme">
                Change Theme
            </button>
            <nav class="main-nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Functional Programming</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Ramda</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Fantasy Land Spec</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="container">
            <section class="content">
                <nav class="content-nav">
                    <ul class="content-menu">
                        <li class="content-menu-item"><a href="#" class="content-menu-link content-menu-link-light">Ramda
                        </a></li>
                        <li class="content-menu-item"><a href="#" class="content-menu-link content-menu-link-light">Why
                            Ramda?</a></li>
                        <li class="content-menu-item"><a href="#" class="content-menu-link content-menu-link-light">What's
                            Different?</a></li>
                        <li class="content-menu-item"><a href="#" class="content-menu-link content-menu-link-light">
                            Introductions</a></li>
                        <li class="content-menu-item"><a href="#" class="content-menu-link content-menu-link-light">
                            Philosophy</a></li>
                    </ul>
                </nav>
                <div class="content-item">
                    <div class="content-img">
                        <img src="img/top-img.png" alt="Ramda.js" id="img-main" class="img-item">
                    </div>
                    <div class="content-text content-text-light">
                        <p class="content-text-item">
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                            века.
                            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                            добра
                            и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                            атрибутируется
                            Ричарду МакКлинтоку.
                        </p>
                        <p class="content-text-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>

            </section>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <nav class="footer-nav footer-nav-light">
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link footer-menu-link-light">
                            Ramda
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link footer-menu-link-light">
                            Why Ramda?</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link footer-menu-link-light">
                            What's Different?</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#"
                           class="footer-menu-link footer-menu-link-light">
                            Introductions
                        </a></li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link footer-menu-link-light">
                            Philosophy
                        </a>
                    </li>
                    <li class="footer-menu-item copyright copyright-light">Copyright &copy; 2018</li>
                </ul>
            </nav>
        </div>

    </footer>
</div>
<script src="./js/color.js"></script>

</body>
</html>